.Main
  background: #fafafa
  padding: 30px 0 30px 0
  box-sizing: border-box
  display: flex

  .Container
    width: 970px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    box-sizing: border-box

    .Row
      margin-right: -15px
      margin-left: -15px

      font-size: 14px
      line-height: 1.42857143
      color: #333

      width: 100%
      min-height: 1px
      padding-right: 15px
      padding-left: 15px

      display: flex
      flex-direction: column
      align-items: center

      .TabContent

      .Button
        margin: 20px
        padding-right: 15px
        padding-left: 15px

        a
          margin-top: 30px
          padding: 18px 80px
          border-radius: 3px
          color: #49538b
          text-transform: uppercase
          font-size: 15px

      .NavTabs
        text-align: center
        border-bottom: 0
        margin: 20px 0 15px 0

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        li
          cursor: pointer
          &:not(:first-child):hover
            padding-bottom: 1px
            border-bottom: 2px solid #28d2d0
          &:hover
            background-color: white

        .Active
          margin: 0 10px
          span
            color: #455a89
            border: 0
            background: initial
            border-bottom: 3px solid #28d2d0
            font-size: 16px
            padding: 5px 20px
            &:checked
              color: #555
              cursor: default
              background-color: #fff
              border: 1px solid #ddd
              border-bottom-color: transparent

        .Larged
          color: #333
          padding: 5px 20px
          border: 0
          font-size: 16px
          margin-right: 2px
          line-height: 1.42857143

