.stepsForm
  padding: 40px 0 15px 0
  background: #f8f8f8

  .container
    width: 1170px

    .row
      margin-right: -15px
      margin-left: -15px
      font-size: 14px
      line-height: 1.42857143

      form
        button
          margin-left: 200px

      .fields
        min-height: 1px
        padding-right: 30px
        padding-left: 30px