.Header
  box-sizing: border-box

  .Container
    max-width: 1170px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    .Row
      margin-right: -15px
      margin-left: -15px

      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center


      .Link //TODO
        min-height: 1px
        padding-right: 15px
        padding-left: 15px

      .Logo
        background:
          image: url("https://www.squadhelp.com/images/squadhelp-logo-color.jpg")
          position: center
          repeat: no-repeat
          size: contain
        width: 15vw
        height: 51px

      .List
        width: 66.66666667%
        min-height: 1px
        padding-right: 15px
        padding-left: 15px


        .HeaderList
          padding: 0
          margin: 0
          list-style: none

          display: flex
          flex-direction: row
          justify-content: space-evenly

          div
            flex-shrink: 10
            font-weight: 300


      .StartContest
        flex-shrink: 0
        a
          border: 2px solid #28d2d0
          padding: 0.8vw 0.9vw
          background: none


          color: #28d2d0
          border-radius: 5px
          text-transform: uppercase
          font-weight: 500
          text-decoration: none

          &:hover
            color: white
            background-color: #28d2d0
