%font
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit

.LoginSignUp
  width: 50%

  min-height: 1px
  padding-right: 15px
  padding-left: 15px

  display: flex
  flex-direction: row
  justify-content: center

  .Row
    border-left: 1px solid #cacaca
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    box-sizing: border-box

    .InformUser
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: #718888
      padding: 0 15px
      font-weight: 500
      font-size: 13.5px
      border-right: 1px solid #ebebeb
      cursor: pointer

      i
        margin-left: 3px
        @extend %font

    .Logout
      color: #718888
      font-weight: 500
      font-size: 15px
      margin-left: 10px
      cursor: pointer




    .IconUser
      background-image: url("https://www.squadhelp.com/images/user_image/thumb/Ava-avatar.jpg")
      background-size: cover
      width: 20px
      height: 20px
      border-radius: 50%
      margin-right: 5px


    span
      font-family: 'Raleway',sans-serif
      font-size: 16px

      a
        line-height: 40px
        color: #718888
        padding: 0 15px
        font-weight: 500

        border-right: 1px solid #cacaca

        text-decoration: none

