.HeaderTop
  border-bottom: 1px solid #cacaca
  box-sizing: border-box
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  height: 40px
  margin-bottom: 13px

.Container
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-right: -15px
  margin-left: -15px

.ContactsDetails
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


  .Contacts
    border-left: 1px solid #cacaca
    border-right: 1px solid #cacaca
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    box-sizing: border-box
    line-height: 40px
    padding: 0 15px

    i
      font-size: 17px
      padding-right: 10px

    a
      color: #337ab7
      text-decoration: none
      background-color: transparent

