.notFoundPages
  height: 100vh
  width: 100vw

  background-color: #3ea9f5
  color: white

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .nameError
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    font-size: 10em

  .errorMassage
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    font-size: 6em
    margin-bottom: 300px

  .logo
    background:
      image: url("https://www.squadhelp.com/img/logo.png")
      position: center
      repeat: no-repeat
      size: contain

    min-width: 162px
    height: 51px



