.DropMenu
  padding-inline-start: 40px
  margin-block-start: 1em
  margin-block-end: 1em

  position: absolute
  top: 11%
  z-index: 1000

  padding: 0
  margin: 2px 0 0
  font-size: 14px
  text-align: left
  list-style: none
  background-color: #fff
  background-clip: padding-box
  box-shadow: 0 6px 12px rgba(0,0,0,.175)

  min-width: 160px
  border: 1px solid #dadada
  border-radius: 0

  &:before
    content: ""
    display: inline-block
    border-style: solid
    border-width: 0 7px 7px 7px
    border-color: transparent transparent #cacaca transparent
    position: absolute
    left: 20%
    top: -7px


  a
    width: 100%
    margin-right: 0
    text-decoration: none
    li
      color: #333
      font-size: 13px
      padding: 8px 15px
      &:hover
        background-color: #cacaca





