.Row
  display: flex
  flex-flow: row wrap
  min-width: 321px
  margin-left: auto
  margin-right: auto

  .JoinAs
    border: 1px solid #fff
    margin: 15px
    display: flex
    flex-flow: row wrap
    min-width: 525px
    color: white
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 15px

    .Input
      width: 24px
      height: 13px
      padding-right: 10px

      Field


    .JoinLabel
      text-align: left
      font-size: 20px

    .TextJoin
      display: block
      font-size: 12px




