.List
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #FFFFFF

  &:hover
    cursor: pointer

  .Main
    margin: 40px auto 0 auto
    padding: 30px
    background-color: #3ea9f5
    border-radius: 50%
    font-size: 24px

    color: white
    text-decoration: none

