.LoginForm
  padding: 10px 20px 30px
  max-width: 595px
  margin: 80px auto 0 auto
  display: flex
  flex-direction: column
  background-color: #3ea9f5

  .Fineprint
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    white-space: normal
    color: #fff
    font-size: 16px
    p
      margin: 0 0 10px
      a
        color: white
        border-bottom: 1px solid white
        text-decoration: none
        transition: all .05s ease-in


  .FormWrapper
    margin: 0
    padding: 0
    width: 100%
    text-align: center


  .SignupText
    border: 0
    width: 100%
    text-align: center
    margin-bottom: 18px
    color: #363945

    h2
      font-size: 38px
      font-weight: 600
      font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif
      color: white
      padding-top: 20px
      padding-bottom: 10px
      line-height: 1.1

    h4
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      color: white
      font-size: 22px
      font-weight: 500
      line-height: 27px
      width: 88%
      margin: 11px auto 13px auto

  .Buttom
    flex: 1 0 auto
    min-width: 285px
    box-sizing: border-box
    padding: 0 14px 1.15rem

    button
      background-color: #28d2d0
      height: 64px
      width: 100%
      border: 0
      color: #fff
      font-size: 18px
      font-weight: 500



