.LoginForm
  padding: 10px 20px 30px
  max-width: 595px
  margin:  0 auto //80px auto 0 auto
  display: flex
  flex-direction: column


  .Form
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    width: 100%
    text-align: center

    .Email
      display: flex
      flex: 1 0 auto
      min-width: 285px
      box-sizing: border-box
      padding: 0 14px 1.15rem

      .InputNormal
        color: #9CA8B7
        margin: 0
        width: 100%
        box-sizing: border-box
        font-size: 16px
        height: auto
        padding: 21px 23px
        border: 2px solid white
        border-radius: 4px


  .LogToYourAc
    border: 0
    width: 100%
    text-align: center
    margin-bottom: 18px
    color: #363945

    h2
      font-size: 35px
      font-weight: 600
      font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif
      color: white
      padding-top: 20px
      padding-bottom: 10px
      line-height: 1.1

  .Buttom
    flex: 1 0 auto
    min-width: 285px
    box-sizing: border-box
    padding: 0 14px 1.15rem

    button
      background-color: #28d2d0
      transition: all 0.05s ease-in
      border-radius: 4px
      height: 64px
      width: 100%
      border: 0
      color: #fff
      font-size: 16px
      font-weight: 700
      cursor: pointer

.Field
  position: relative
  flex: 1 0 auto
  min-width: 297px
  box-sizing: border-box
  padding: 0 14px 1.15rem


.errorContainer
  margin-top: 15px
  border: 1px solid #b72522
  font-size: 14px
  color: #fff
  padding: 5px 15px
  width: 100%
  text-align: center
  display: block
  box-sizing: border-box

