.row
  display: flex
  flex-flow: row
  min-width: 321px

  .fieldContainer
    position: relative
    flex: 1 0 auto
    min-width: 285px
    box-sizing: border-box
    padding: 0 14px 1.15rem

    input
      color: #9CA8B7
      margin: 0
      width: 100%
      box-sizing: border-box
      font-size: 16px
      height: auto
      padding: 21px 23px
      border: 2px solid white
      border-radius: 4px
