.row
  display: flex
  flex-direction: column
  align-items: center

  .rowInputs
    display: flex
    flex-direction: row

  .errorContainer
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 15px
    border: 1px solid #b72522
    font-size: 14px
    color: #fff
    padding: 5px 15px
    flex-basis: 10px
    width: 95%
    text-align: center
    box-sizing: border-box

  .fieldContainer
    display: flex
    position: relative
    max-width: 278px
    box-sizing: border-box
    padding: 0 14px 1.15rem

    input
      color: #9CA8B7
      margin: 0
      width: 100%
      box-sizing: border-box
      font-size: 16px
      height: auto
      padding: 21px 23px
      border: 2px solid white
      border-radius: 4px
